<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width, initial-scale=1.0">
        <meta name="auther" content="Anh Dao">
        <meta name="keywords" content="Digital Art by KimsiArt">
        <meta name="description" content="Hi, I sell Digital Art">
        <meta charset="UTF-8">
        
           <link rel="stylesheet" href="type-practice1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="background.css" rel="stylesheet" type="text/css">
        <link href="type.css" rel="stylesheet" type="text/css">
        
    <title>KimsiArt</title>
    <style>
         .search-bar {
            font-size: 25px;
            width: 290px;
        }
        .background {
            width: 590px;
            display: block;
            margin-top: 80px;
        }
        .header-right {
            width: 800px
        }
        .Eximage {
            width: 555px;
            display: block;
            margin-right: auto;
        }
        .Ex2image {
            width: 555px;
            display: block;
            margin-right: auto;
        }
         .Ex3image {
            width: 555px;
             display: block;
             margin-right: auto;
        }
       
    </style>
        </head>
    <body>
        <div class="header">
  <a href="#default" class="logo">KimsiArt</a>
  <div class="header-right">
        <input class="search-bar" type="text" placeholder="Search">
    <a href="#gallery">Gallery</a>
    <a href="#orders">Orders</a>
    <a href="about.html">About</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>
       
     <img class="background" src="background.png" alt="creat from illustrator">
        
      
        
        <div class="row">
  <div class="column">
    <img class="Eximage" src="Dao-brushesImage.jpg" alt="create from illustrator" style="width:100%">
  </div>
  <div class="column">
    <img class="Ex2image" src="DigitalArt2.jpg" alt="create from photoshop" style="width:100%">
  </div>
  <div class="column">
    <img class="Ex3image" src="BackgroundDigitalArt1.jpg" alt="create from photoshop" style="width:100%">
  </div>
</div>
        
    </body>
</html>