<!doctype html>
<html>
    <head>
           <link rel="stylesheet" href="type-practice1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="background.css" rel="stylesheet" type="text/css">
        <link href="type.css" rel="stylesheet" type="text/css">
        
        
        
    <title>KimsiArt Contact Us</title>
    <style>
         .search-bar {
            font-size: 25px;
            width: 290px;
        }
        .background {
            width: 530px;
            display: block;
            margin-top: 90px;
        }
        .header-right {
            width: 800px
        }
        
        .brushesImage {
            
             width: 1800px;
            display: block;
            margin-top: 70px;
        }
      
             
       
    
       
    </style>
        </head>
    <body>
        
        
        <div class="header">
  <a href="KimsiArt.html" class="logo">KimsiArt Logo</a>
  <div class="header-right">
        <input class="search-bar" type="text" placeholder="Search">
    <a href="#gallery">Gallery</a>
    <a href="#orders">Orders</a>
    <a href="about.html">About</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
<div class="text-box">
    <h1></h1>
    <form action="index.php" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>
    <div class="table">
 <table bgcolor="black">
     <tr bgcolor="white">
         <th colspan="2">Contact Us</th>
         
            </tr>
     <tr bgcolor="white">
     <td>Name</td>
    <td>Anh Dao</td>
         </tr>
     <tr bgcolor="white">
     <td>phone#</td>
    <td>354-312-6426</tr>
    </table>
        </div>

            </div>
</div>    
    </body>
</html>