.header {
  overflow: hidden;
  background-color: #E7E0FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a.hover {
  background-color: #ddd;
  color: black;

}

.header-right {
  float: right;
    display: flex;
    flex-direction: row;
  justify-content: space-between;
    
}


