<!doctype html>
<html>
    <head>
        
           <link rel="stylesheet" href="type-practice1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="background.css" rel="stylesheet" type="text/css">
        <link href="type.css" rel="stylesheet" type="text/css">
        
    <title>KimsiArt</title>
    <style>
         .search-bar {
            font-size: 25px;
            width: 290px;
        }
        .background {
            width: 530px;
            display: block;
            margin-top: 90px;
        }
        .header-right {
            width: 800px
        }
        .Eximage {
            width: 530px;
            display: block;
            margin-top: 90px;
        }
       
    </style>
        </head>
    <body>
        <div class="header">
  <a href="#default" class="logo">KimsiArt Logo</a>
  <div class="header-right">
        <input class="search-bar" type="text" placeholder="Search">
    <a href="#gallery">Gallery</a>
    <a href="#orders">Orders</a>
    <a href="about.html">About</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>
       
     <img class="background" src="background.jpg">
        
       <img class="Eximage" src="Dao-brushesImage.jpg">
    </body>
</html>