.header { font-family: 'Alkalami', serif;
   
 }


.text-box {
    width: 100%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 100px;
    font-size: 23px;
    width: 900px; margin-left: auto; margin-right: auto;
}
h1 {
    font-family: 'Alkalami', serif;
}
P {
    font-family: 'Source Sans Pro', sans-serif;
}
.table{
    text-align: center;
    width: 1000px; margin-left: 880px; margin-right: auto;
}